V1.1.8
#添加自动更新
#继续微调界面排版
V1.1.6
*感谢LIPiston的PR
#增加Scrcpy支持
#提供重置工具箱
#删掉一些奇怪的代码
V1.1.5
*工具箱改名为W.Tools
#自动修改提取APK名字为包名
#替换新Gtihub加速源(Powered By ghproxy)
#新增工具箱设置,现在可以手动选择ADB端口辣!
#新增重启工具箱
V1.1.2
*中考前最后一个版本,没有什么想法暂时不会更新
*项目文件已经上传至Github:https://github.com/Tufmoc/HuaweiKidsWatchTool-Ver.Bat
#更新提取应用为全自动,懒人福音!
#修复Fix文件列表
#新增重启工具箱
V1.1.0
#替换了新的Github Raw加速源
#网易云音乐已上传至云端,工具箱本体安装文件更小
V1.0.8
#修改卸载当前应用为全自动,使用for语句获取当前包名实现
#修改adb服务器端口为24986,避免adb端口被占用的问题
V1.0.7
#添加一键去除防沉迷,更加方便使用
#添加部分功能使用提醒,让小白更加放心
#改进细分软件文件检查,细分到每一个软件文件!
#添加在线下载功能!大幅减少工具箱体积,但网易云因为体积过大无法上传到Github所以仍然保留在本地
V1.0.5
#添加自动补缺文件,以免解压不完全而造成的安装失败
#添加细分文件检查,细分到每一个文件夹
#添加一键添加铃声,仅需要几步操作即可在课堂上社死(bushi
V1.0.0-1.0.4的我都忘了,下一个